server.port=${SERVER_PORT:4321}
server.servlet.context-path=/

spring.application.name=mysterious
spring.profiles.active=dev

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/mysterious?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.url=${SPRING_DATASOURCE_DRUID_URL:jdbc:mysql://localhost:3306/mysterious?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai}
spring.datasource.druid.username=${SPRING_DATASOURCE_DRUID_USERNAME:root}
spring.datasource.druid.password=${SPRING_DATASOURCE_DRUID_PASSWORD:Test@123456}
spring.datasource.druid.driver-class-name=${SPRING_DATASOURCE_DRUID_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:100MB}

mybatis.type-aliases-package=classpath:com.lihuia.mysterious.core.entity
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.redis.host=${SPRING_REDIS_HOST:localhost}
#spring.redis.host=localhost

logging.config=classpath:logback-spring.xml
logging.file.path=${user.dir}/logs
logging.level.com.perf.nb.dao=DEBUG
debug=true