server.port=4321
server.servlet.context-path=/

spring.application.name=mysterious
spring.profiles.active=dev

#spring.datasource.druid.url=jdbc:mysql://mysterious-mysql:3306/mysterious?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mysterious?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=Test@123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.type-aliases-package=classpath:com.lihuia.mysterious.core.entity
mybatis.mapper-locations=classpath:mybatis/*.xml

#spring.redis.host=mysterious-redis
spring.redis.host=localhost

logging.config=classpath:logback-spring.xml
logging.file.path=${user.dir}/logs
logging.level.com.perf.nb.dao=DEBUG
debug=true