net:
  port: 27017
  bindIp: 0.0.0.0

# 存储配置
storage:
  dbPath: /data/db
  journal:
    enabled: true

# 日志配置
systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true

# 安全配置
security:
  authorization: enabled
