protected-mode no
port 6379
daemonize no
bind 0.0.0.0
timeout 0
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data
appendonly no
appendfsync no
notify-keyspace-events Ex